{
  "name": "@asv-labs/ai-reactive-wallpaper",
  "version": "1.1.4",
  "description": "Hermes Desktop disk plugin (id: hermes-neon-h): floating neon H mark (logo-like in-window float by default; Hermes chrome CSS-minimized) that reacts to AI provider health and local Hermes activity. Public repo ASV-Labs/AI_Reactive_Wallpaper.",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "test": "node plugin.regression.mjs",
    "demo:gif": "node scripts/render-demo-gif.mjs"
  },
  "keywords": [
    "hermes",
    "hermes-desktop",
    "plugin",
    "provider-status",
    "neon-h",
    "asv-labs",
    "ai-reactive-wallpaper"
  ],
  "author": "ASV Labs / Charles Bonetti",
  "repository": {
    "type": "git",
    "url": "https://github.com/ASV-Labs/AI_Reactive_Wallpaper.git"
  },
  "homepage": "https://github.com/ASV-Labs/AI_Reactive_Wallpaper",
  "bugs": {
    "url": "https://github.com/ASV-Labs/AI_Reactive_Wallpaper/issues"
  },
  "files": [
    "plugin.js",
    "assets/logo.png",
    "demo/neon-h-breathe.gif",
    "demo/neon-h-breathe.webm",
    "scripts/render-demo-gif.mjs",
    "README.md",
    "LICENSE"
  ]
}
